

***************************************************

l =  lev_all****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.362
Model:                            OLS   Adj. R-squared:                  0.357
Method:                 Least Squares   F-statistic:                     7.589
Date:                Mon, 24 May 2021   Prob (F-statistic):            0.00663
Time:                        14:56:59   Log-Likelihood:                 268.90
No. Observations:                 146   AIC:                            -533.8
Df Residuals:                     144   BIC:                            -527.8
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0111      0.003      3.318      0.001       0.005       0.018
0              0.9337      0.339      2.755      0.006       0.269       1.598
==============================================================================
Omnibus:                      198.439   Durbin-Watson:                   0.776
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7914.487
Skew:                           5.547   Prob(JB):                         0.00
Kurtosis:                      37.321   Cond. No.                         32.3
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************1-Factor Model, Reg on  Capital =  lev_other****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.007
Method:                 Least Squares   F-statistic:                 6.240e-06
Date:                Mon, 24 May 2021   Prob (F-statistic):              0.998
Time:                        14:57:00   Log-Likelihood:                 236.12
No. Observations:                 146   AIC:                            -468.2
Df Residuals:                     144   BIC:                            -462.3
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0133      0.004      3.448      0.001       0.006       0.021
0              0.0021      0.856      0.002      0.998      -1.676       1.680
==============================================================================
Omnibus:                      238.585   Durbin-Watson:                   1.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21272.190
Skew:                           7.263   Prob(JB):                         0.00
Kurtosis:                      60.322   Cond. No.                         30.0
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************1-Factor Model, Reg on  Capital =  lev_bank****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.441
Method:                 Least Squares   F-statistic:                     7.453
Date:                Mon, 24 May 2021   Prob (F-statistic):            0.00712
Time:                        14:57:02   Log-Likelihood:                 279.04
No. Observations:                 146   AIC:                            -554.1
Df Residuals:                     144   BIC:                            -548.1
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0150      0.003      4.990      0.000       0.009       0.021
0              1.2377      0.453      2.730      0.006       0.349       2.126
==============================================================================
Omnibus:                      165.951   Durbin-Watson:                   0.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3063.280
Skew:                           4.479   Prob(JB):                         0.00
Kurtosis:                      23.574   Cond. No.                         38.7
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************1-Factor Model, Reg on  Capital =  lev_bankall****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.386
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     5.842
Date:                Mon, 24 May 2021   Prob (F-statistic):             0.0169
Time:                        14:57:03   Log-Likelihood:                 271.69
No. Observations:                 146   AIC:                            -539.4
Df Residuals:                     144   BIC:                            -533.4
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0153      0.003      4.732      0.000       0.009       0.022
0              1.1583      0.479      2.417      0.016       0.219       2.097
==============================================================================
Omnibus:                      171.195   Durbin-Watson:                   0.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3559.094
Skew:                           4.642   Prob(JB):                         0.00
Kurtosis:                      25.335   Cond. No.                         38.8
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************1-Factor Model, Reg on  Capital =  MCPTL_bank****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                   0.05773
Date:                Mon, 24 May 2021   Prob (F-statistic):              0.810
Time:                        14:57:05   Log-Likelihood:                 236.84
No. Observations:                 146   AIC:                            -469.7
Df Residuals:                     144   BIC:                            -463.7
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0141      0.005      2.983      0.003       0.005       0.023
0             -0.0696      0.290     -0.240      0.810      -0.637       0.498
==============================================================================
Omnibus:                      243.772   Durbin-Watson:                   1.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25276.451
Skew:                           7.479   Prob(JB):                         0.00
Kurtosis:                      65.700   Cond. No.                         14.6
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************1-Factor Model, Reg on  Capital =  MCPTL_core_bank****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                   0.04880
Date:                Mon, 24 May 2021   Prob (F-statistic):              0.825
Time:                        14:57:06   Log-Likelihood:                 236.74
No. Observations:                 146   AIC:                            -469.5
Df Residuals:                     144   BIC:                            -463.5
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0140      0.005      2.942      0.003       0.005       0.023
0             -0.0647      0.293     -0.221      0.825      -0.639       0.509
==============================================================================
Omnibus:                      243.274   Durbin-Watson:                   1.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24893.911
Skew:                           7.457   Prob(JB):                         0.00
Kurtosis:                      65.207   Cond. No.                         14.7
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************1-Factor Model, Reg on  Capital =  MCPTL_securities****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.260
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     2.284
Date:                Mon, 24 May 2021   Prob (F-statistic):              0.133
Time:                        14:57:07   Log-Likelihood:                 258.11
No. Observations:                 146   AIC:                            -512.2
Df Residuals:                     144   BIC:                            -506.3
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0059      0.006      0.948      0.343      -0.006       0.018
0              0.3086      0.204      1.511      0.131      -0.092       0.709
==============================================================================
Omnibus:                      230.797   Durbin-Watson:                   1.246
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18031.004
Skew:                           6.885   Prob(JB):                         0.00
Kurtosis:                      55.673   Cond. No.                         12.6
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************1-Factor Model, Reg on  Capital =  MCPTL_core_securities****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.235
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     1.793
Date:                Mon, 24 May 2021   Prob (F-statistic):              0.183
Time:                        14:57:08   Log-Likelihood:                 255.69
No. Observations:                 146   AIC:                            -507.4
Df Residuals:                     144   BIC:                            -501.4
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0067      0.006      1.050      0.294      -0.006       0.019
0              0.2966      0.222      1.339      0.181      -0.138       0.731
==============================================================================
Omnibus:                      230.779   Durbin-Watson:                   1.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17905.530
Skew:                           6.888   Prob(JB):                         0.00
Kurtosis:                      55.474   Cond. No.                         12.7
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************1-Factor Model, Reg on  Mkt =  000906.SH****************************

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                    0.2511
Date:                Mon, 24 May 2021   Prob (F-statistic):              0.617
Time:                        14:57:10   Log-Likelihood:                 240.40
No. Observations:                 146   AIC:                            -476.8
Df Residuals:                     144   BIC:                            -470.8
Df Model:                           1                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0097      0.008      1.237      0.216      -0.006       0.025
0              0.0092      0.018      0.501      0.616      -0.027       0.045
==============================================================================
Omnibus:                      227.670   Durbin-Watson:                   1.220
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15284.915
Skew:                           6.805   Prob(JB):                         0.00
Kurtosis:                      51.243   Cond. No.                         1.50
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)


***********************2-Factor Model, Reg on  Capital =  lev_all, Market = 000906.SH****************************



***********************2-Factor Model, Reg on  Capital =  lev_other, Market = 000906.SH****************************



***********************2-Factor Model, Reg on  Capital =  lev_bank, Market = 000906.SH****************************



***********************2-Factor Model, Reg on  Capital =  lev_bankall, Market = 000906.SH****************************



***********************2-Factor Model, Reg on  Capital =  MCPTL_bank, Market = 000906.SH****************************



***********************2-Factor Model, Reg on  Capital =  MCPTL_core_bank, Market = 000906.SH****************************



***********************2-Factor Model, Reg on  Capital =  MCPTL_securities, Market = 000906.SH****************************



***********************2-Factor Model, Reg on  Capital =  MCPTL_core_securities, Market = 000906.SH****************************

